{
  "private": true,
  "version": "0.0.0",
  "dependencies": {
    "genaiscript": "2.3.10"
  },
  "scripts": {
    "upgrade": "npx -y npm-check-updates -u && npm install && npm run fix",
    "docker:build": "docker build -t pelikhan-action-genai-video-issue-analyzer .",
    "docker:start": "docker run -e GITHUB_TOKEN pelikhan-action-genai-video-issue-analyzer",
    "lint": "npx --yes prettier --write genaisrc/",
    "fix": "genaiscript scripts fix",
    "typecheck": "genaiscript scripts compile",
    "configure": "genaiscript configure action action-video-issue-analyzer",
    "test": "echo 'No tests defined.'",
    "dev": "genaiscript run action-video-issue-analyzer",
    "start": "genaiscript run action-video-issue-analyzer --github-workspace --no-run-trace --no-output-trace --out-output $GITHUB_STEP_SUMMARY",
    "release": "sh release.sh"
  }
}